{
  "name": "ultre.me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ultreme/ultre.me.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ultreme/ultre.me/issues"
  },
  "homepage": "https://github.com/ultreme/ultre.me#readme",
  "dependencies": {
    "mime": "^3.0.0",
    "netlify-plugin-hugo-cache-resources": "^0.1.4",
    "netlify-plugin-submit-sitemap": "^0.1.4",
    "node-fetch": "^2.6.0"
  }
}
